{
  "name": "app-registration",
  "version": "1.0.0",
  "description": "creating rest api for application registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "async-await": "^0.1.40",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-async-router": "^0.1.15",
    "express-restful-api": "^14.1.4",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "request-body": "^1.2.5"
  }
}
