{
  "name": "nodejs-mongodb-rest-api-login",
  "version": "0.1.0",
  "description": "A RESTful back-end login starter kit using Node.js, Express.js, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ceferino Jose II",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.8",
    "mongoose-title-case": "0.0.4",
    "mongoose-unique-validator": "^1.0.5",
    "mongoose-validator": "^1.3.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
